#Author: danielagarcia1309@gmail.com
@plm @canalonlinefinanciado
Feature: Valida Equipo para el Modulo Canal online y asistido
  COMO un empleado de Telefonica
  QUIERO validar el precio del equipo
  PARA hacerlo Automatico y no manual

Background:
 Given Login "nc.url" con "nc.port" user "nc.user" en "Username" pass "nc.pass" en "Password" clic en "Iniciar Sesión"
 And Init "Valida Equipo para el Modulo Canal online y asistido" y canal "OnLine"
 
 Scenario Outline: Validar precio Financiado Altas Canal Online y Asistido grupo 2
   	And Validar "<row_index>" modificado "nc.modify" columna "nc.xls.constante.inicio.modify" 
    And Estoy en la URL "nc.url" con "nc.port" y "nc.url.cuenta.cliente"   
    And esperar carga pantalla 
    And Ingreso "nc.otecel1" en el campo "campocliente"
    And Doy clic en "boton.busqueda"   
    And Doy clic en "Otecel 1"
    And Estoy en la URL "nc.url" con "nc.port" y "nc.url.canal.asistido" 
    And esperar carga pantalla 
    And cambiar frame interno 
  	And espero habilitar servicios y caracteristicas
    And Ingreso "nc.grupo2.plan" en el campo servicio de busqueda
    And Selecciono el plan anadido 
		And Validar cargando 
		And Ingreso valor "<row_index>" en el campo "Modelo" y "nc.xls.constante.inicio.equipo"
		And Validar cargando
		And Doy clic en "Agregar" 
		And Validar cargando 
		And Doy clic en "Pago en cuotas" 
    And Ingreso "6" en el combo "Combo cuotas"
    And Validar cargando 
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo2" NA "1" con "6"
    And Almaceno el campo "precioempresas" con numero de cuotas "6" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
    And Ingreso "12" en el combo "Combo cuotas"
    And Validar cargando
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo2" NA "1" con "12"
    And Almaceno el campo "precioempresas" con numero de cuotas "12" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
 		And Ingreso "18" en el combo "Combo cuotas"
 		And Validar cargando
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo2" NA "1" con "18"
    And Almaceno el campo "precioempresas" con numero de cuotas "18" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
 		And Valido que los campos tengan los valores esperados
 		
  Examples:
    |row_index|

    Scenario Outline: Validar precio Financiado Altas Canal Online y Asistido Grupo 3
   	And Validar "<row_index>" modificado "nc.modify" columna "nc.xls.constante.inicio.modify" 
    And Estoy en la URL "nc.url" con "nc.port" y "nc.url.cuenta.cliente"   
    And esperar carga pantalla 
    And Ingreso "nc.otecel1" en el campo "campocliente"
    And Doy clic en "boton.busqueda"   
    And Doy clic en "Otecel 1"
    And Estoy en la URL "nc.url" con "nc.port" y "nc.url.canal.asistido" 
    And esperar carga pantalla 
    And cambiar frame interno 
    And espero habilitar servicios y caracteristicas
    And Ingreso "nc.grupo3.plan" en el campo servicio de busqueda
    And Selecciono el plan anadido 
		And Validar cargando 
		And Ingreso valor "<row_index>" en el campo "Modelo" y "nc.xls.constante.inicio.equipo"
		And Validar cargando
		And Doy clic en "Agregar" 
		And Validar cargando 
		And Doy clic en "Pago en cuotas" 
    And Ingreso "6" en el combo "Combo cuotas"
    And Validar cargando 
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo3" NA "1" con "6"
    And Almaceno el campo "precioempresas" con numero de cuotas "6" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
    And Ingreso "12" en el combo "Combo cuotas"
    And Validar cargando
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo3" NA "1" con "12" 
    And Almaceno el campo "precioempresas" con numero de cuotas "12" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
 		And Ingreso "18" en el combo "Combo cuotas"
 		And Validar cargando
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo3" NA "1" con "18"
    And Almaceno el campo "precioempresas" con numero de cuotas "18" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
    And Valido que los campos tengan los valores esperados
 		
  Examples:
    |row_index|
    
     Scenario Outline: Validar precio Financiado Altas Canal Online y Asistido grupo cuatro
   	And Validar "<row_index>" modificado "nc.modify" columna "nc.xls.constante.inicio.modify" 
    And Estoy en la URL "nc.url" con "nc.port" y "nc.url.cuenta.cliente"   
    And esperar carga pantalla 
    And Ingreso "nc.otecel1" en el campo "campocliente"
    And Doy clic en "boton.busqueda"  
    And Doy clic en "Otecel 1"
    And Estoy en la URL "nc.url" con "nc.port" y "nc.url.canal.asistido" 
    And esperar carga pantalla 
    And cambiar frame interno 
    And espero habilitar servicios y caracteristicas
    And Ingreso "nc.grupo4.plan" en el campo servicio de busqueda
    And Selecciono el plan anadido 
		And Validar cargando 
		And Ingreso valor "<row_index>" en el campo "Modelo" y "nc.xls.constante.inicio.equipo"
		And Validar cargando
		And Doy clic en "Agregar" 
		And Validar cargando 
		And Doy clic en "Pago en cuotas" 
    And Ingreso "6" en el combo "Combo cuotas"
    And Validar cargando 
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo4" NA "1" con "6"
    And Almaceno el campo "precioempresas" con numero de cuotas "6" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
    And Ingreso "12" en el combo "Combo cuotas"
    And Validar cargando
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo4" NA "1" con "12"
    And Almaceno el campo "precioempresas" con numero de cuotas "12" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
 		And Ingreso "18" en el combo "Combo cuotas"
 		And Validar cargando
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo4" NA "1" con "18"
    And Almaceno el campo "precioempresas" con numero de cuotas "18" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
    And Valido que los campos tengan los valores esperados
 		
  Examples:
    |row_index|
    
    
  Scenario Outline: Validar precio Financiado Altas Canal Online y Asistido grupo 5
   	And Validar "<row_index>" modificado "nc.modify" columna "nc.xls.constante.inicio.modify" 
    And Estoy en la URL "nc.url" con "nc.port" y "nc.url.cuenta.cliente"   
    And esperar carga pantalla 
    And Ingreso "nc.otecel1" en el campo "campocliente"
    And Doy clic en "boton.busqueda"    
    And Doy clic en "Otecel 1"
    And Estoy en la URL "nc.url" con "nc.port" y "nc.url.canal.asistido" 
    And esperar carga pantalla 
    And cambiar frame interno 
    And espero habilitar servicios y caracteristicas
    And Ingreso "nc.grupo5.plan" en el campo servicio de busqueda
    And Selecciono el plan anadido 
		And Validar cargando 
		And Ingreso valor "<row_index>" en el campo "Modelo" y "nc.xls.constante.inicio.equipo"
		And Validar cargando
		And Doy clic en "Agregar" 
		And Validar cargando 
		And Doy clic en "Pago en cuotas" 
    And Ingreso "6" en el combo "Combo cuotas"
    And Validar cargando 
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo5" NA "1" con "6"
    And Almaceno el campo "precioempresas" con numero de cuotas "6" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
    And Ingreso "12" en el combo "Combo cuotas"
    And Validar cargando
   	And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo5" NA "1" con "12"
   	And Almaceno el campo "precioempresas" con numero de cuotas "12" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
 		And Ingreso "18" en el combo "Combo cuotas"
 		And Validar cargando
    And Almaceno el campo "precioempresas" y su valor "<row_index>" y propiedad "nc.xls.constante.inicio.canal.online.altas.grupo5" NA "1" con "18"
    And Almaceno el campo "precioempresas" con numero de cuotas "18" y las propiedades "equipomontodecuota" y "equipomontototalnofacturado"
    And Valido que los campos tengan los valores esperados
 		
  Examples:
    |row_index|