#Author: h.andresc1127@gmail.com
@plm
Feature: Validar no precio de equipo 
  COMO Un empleado de Telefonica
  QUIERO Iniciar sesión en la plataforma
  PARA Tener el proceso automatizado y no hacerlo manual


    
Scenario Outline: Validar no precio
    And Prueba uno
    And Prueba dos "nc.user"
    Examples:
    |row_index|
    |7|
    |8|
    
 Scenario Outline: Validar no precio
    And Prueba uno
    And Prueba dos "nc.pass"
    Examples:
    |row_index|
    |1|
    |2|